{
	"name" : "garrett9/laravel-service-repository",
	"description" : "A Laravel plugin for offering a Repository and Service pattern in your application.",
	"type" : "library",
	"license" : "MIT License",
	"require" : {
		"php" : ">=5.3.0",
		"garrett9/ardent" : "dev-master"
	},
	"autoload" : {
		"psr-4" : {
			"Garrett9\\LaravelServiceRepository" : "src/"
		}
	},
	"minimum-stability" : "dev",
	"repositories" : [{
			"type" : "git",
			"url" : "https://github.com/garrett9/ardent"
		}
	]
}